#
# Touchpad / Trackpad related stuff
#

# libinput-gestures see: https://github.com/bulletmark/libinput-gestures
# set current user as a member of input group
sudo gpasswd -a $USER input
# install prerequisites
sudo apt-get install git python3.4 xdotool wmctrl -y
# download
cd ~/Downloads/
git clone https://github.com/bulletmark/libinput-gestures.git
# install
cd libinput-gestures && ./libinput-gestures-setup install
# setup
libinput-gestures-setup autostart
libinput-gestures-setup start
# clean up
rm -rf ~/Downloads/libinput-gestures

# gestures app see: https://gitlab.com/cunidev/gestures
# install prerequisites
sudo apt-get install python3 python3-setuptools xdotool python3-gi libinput-tools python-gobject
# download
cd ~/Downloads/
git clone https://gitlab.com/cunidev/gestures
# install
cd gestures && sudo python3 setup.py install
# clean up
rm -rf ~/Downloads/gestures

# setup custom gestures
cat <<EOF >~/.config/libinput-gestures.conf
# Generated by Gestures 0.2.2  -->  https://gitlab.com/cunidev/gestures
# Manual editing might result in data loss!


# Invalid lines


# Unsupported lines

# Swipe threshold (0-100)
swipe_threshold 0

# Gestures
gesture swipe up 4 xdotool key super+s
gesture swipe left 4 xdotool key super+Right
gesture swipe right 4 xdotool key super+Left
EOF
